<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Jeongwon Jo" />
  <meta name="description" content="" />
  
  
  <title>
    
      0-Day, Copy and Paste ReDoS in github.com 
      
      
      |
    
     Jeongwon Jo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>

  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Pocas</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="https://pocas.kr">
          <a target="_blank" rel="noopener" href="https://pocas.kr">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">0-Day, Copy and Paste ReDoS in github.com</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-05 09:00:53
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In summary, I found a Self-ReDoS vulnerability in the issue feature of github.com and reported it to HackerOne.</p>
<hr>

<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">onPaste$1</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="attr">currentTarget</span>: el &#125; = event;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">shouldSkipFormatting</span>(el))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (!event.<span class="property">clipboardData</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> textToPaste = <span class="title function_">generateText</span>(event.<span class="property">clipboardData</span>);</span><br><span class="line">    <span class="keyword">if</span> (!textToPaste)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    event.<span class="title function_">stopPropagation</span>();</span><br><span class="line">    event.<span class="title function_">preventDefault</span>();</span><br><span class="line">    <span class="keyword">const</span> field = event.<span class="property">currentTarget</span>;</span><br><span class="line">    <span class="keyword">if</span> (field <span class="keyword">instanceof</span> <span class="title class_">HTMLTextAreaElement</span>) &#123;</span><br><span class="line">        <span class="title function_">insertText</span>(field, textToPaste);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Once the user performs a paste action, the onPaste$1() function is executed first. Upon examining the code of this function, you can observe that it calls the generateText() function, passing the ClipboardData as an argument.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">generateText</span>(<span class="params">transfer</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">from</span>(transfer.<span class="property">types</span>).<span class="title function_">indexOf</span>(<span class="string">&#x27;text/html&#x27;</span>) === -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> html = transfer.<span class="title function_">getData</span>(<span class="string">&#x27;text/html&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="regexp">/&lt;table/i</span>.<span class="title function_">test</span>(html))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> parser = <span class="keyword">new</span> <span class="title class_">DOMParser</span>();</span><br><span class="line">    <span class="keyword">const</span> parsedDocument = parser.<span class="title function_">parseFromString</span>(html, <span class="string">&#x27;text/html&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> table = parsedDocument.<span class="title function_">querySelector</span>(<span class="string">&#x27;table&#x27;</span>);</span><br><span class="line">    table = !table || table.<span class="title function_">closest</span>(<span class="string">&#x27;[data-paste-markdown-skip]&#x27;</span>) ? <span class="literal">null</span> : table;</span><br><span class="line">    <span class="keyword">if</span> (!table)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> formattedTable = <span class="title function_">tableMarkdown</span>(table);</span><br><span class="line">    <span class="keyword">return</span> html.<span class="title function_">replace</span>(<span class="regexp">/&lt;meta.*?&gt;/</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/&lt;table[.\S\s]*&lt;\/table&gt;/</span>, <span class="string">`\n<span class="subst">$&#123;formattedTable&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the generateText() function, the first logic checks the type of the received Clipboard data. If the type is ‘text&#x2F;html’, the function immediately returns. However, since the type is divided using Array.from(), it bypasses the aforementioned filtering. Additionally, the Clipboard data must contain the value `&lt;table` to meet the condition. Once these conditions are met, the function uses DomParser to parse the Clipboard data and checks if there is a table tag within the parsed Element. Subsequently, the function employs replace() method to replace the meta tags in the html variable with an empty value.</p>
<h3 id="First-Redos-gadget"><a href="#First-Redos-gadget" class="headerlink" title="First Redos gadget"></a>First Redos gadget</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="language-xml">&lt;meta.*?&gt;/</span></span><br></pre></td></tr></table></figure>
<p>However, looking at the regular expression used here, it appears vulnerable to ReDos.</p>
<p><img src="https://media.discordapp.net/attachments/962997469757702177/1131356373108662293/2023-07-20_00.46.13.png?width=1264&height=938"><br>Indeed, when I tried using ReDos Checker, I was able to confirm that it is vulnerable. </p>
<p>According to the above, performing an infinite check on the value <code>&lt;meta</code> causes ReDoS (Regular Expression Denial of Service). However, when using .getData(‘text&#x2F;html’) to retrieve values, it automatically adds the value <code>&lt;meta charset=&#39;utf-8&#39;&gt;</code> to the beginning of the content, preventing ReDoS from occurring.</p>
<h3 id="Second-Redos-gadget"><a href="#Second-Redos-gadget" class="headerlink" title="Second Redos gadget"></a>Second Redos gadget</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="language-xml">&lt;table[.\S\s]*&lt;\/table&gt;/</span></span><br></pre></td></tr></table></figure>
<p>However, the second regular expression is also vulnerable to ReDoS, so I have decided to perform a ReDoS attack using it. According to the aforementioned report, the parsed data must contain the FORM tag element unconditionally.</p>
<p>The ReDoS payload will be written as <code>&lt;table&lt;table&lt;table&lt;table</code> and similar patterns. However, since this is not a valid table tag, it cannot bypass the IF statement. But if we close it with <code>&lt;/table&gt;</code> and then use <code>&lt;table&gt;</code> to insert the table tag element, ReDoS will not occur. Therefore, to bypass this logic, I have inserted an arbitrary <code>&lt;div&gt;</code> tag to add the <code>&lt;table&gt;</code> tag.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&lt;table&#x27;</span>.<span class="title function_">repeat</span>(<span class="number">99999</span>) + <span class="string">&#x27;&lt;div&gt;&lt;table&gt;&lt;/div&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>So, the payload has been created as described above</p>
<h3 id="0-day-validation"><a href="#0-day-validation" class="headerlink" title="0-day validation"></a>0-day validation</h3><style>
    .myvideo {
        width: auto;
        max-width: 100%;
        height: auto;
    }
</style>
<video class="myvideo" controls="" preload="">
    <source src="https://cdn.discordapp.com/attachments/962997469757702177/1137343390254637158/ReDos_-_v2.mov" type="video/mp4">
</video>

<p>Now, it is confirmed that ReDoS is functioning properly. By applying this payload in a GitHub issue, it should work as intended. The exploit is based on the table tag rather than the meta tag, enabling the execution of a 0-day ReDoS attack.</p>
<hr>
<h2 id="Applying-0-Day-to-Github-com"><a href="#Applying-0-Day-to-Github-com" class="headerlink" title="Applying 0-Day to Github.com"></a>Applying 0-Day to Github.com</h2><p><img src="https://cdn.discordapp.com/attachments/962997469757702177/1137344178787987506/bf-2.png"></p>
<p>For this test, I have set up the breakpoint as described above.<br>If ReDoS does not occur within the generateText() function, the code execution will proceed directly without any delay from line 352. However, if ReDoS occurs within the generateText() function, due to the DoS effect, line 352 will not be executed immediately after line 351.</p>
<video class="myvideo" controls="" preload="">
    <source src="https://drive.google.com/u/0/uc?id=1NZBdhqwVXubTxENytjhvtC6R75DXu-AN&export=download" type="video/mp4">
</video>

<p>Let’s watch the video!</p>
<p>In the first scenario, the result shows the insertion of a non-vulnerable payload, where ReDoS does not occur within the generateText() function. As a result, the code execution proceeds smoothly without any delays, starting from line 352.</p>
<p>In the second scenario, the result displays the insertion of a ReDoS payload. ReDoS occurs within the generateText() function, causing a significant delay in that section of the code. As seen in the video, generateText() function stays for an extended period.</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hackerone.com/reports/2076605">Hackerone Report#2076605</a></li>
<li><a target="_blank" rel="noopener" href="https://hackerone.com/reports/2087681">Hackerone Add Report#2087681</a></li>
<li><a target="_blank" rel="noopener" href="https://support.github.com/ticket/2270535">Github Ticket#2270535</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/github/paste-markdown/pull/89">Pull Request</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/26/2023-03-26-Line-CTF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-05 09:00:53
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/14/2023-09-14-XSS-in-ML-Framework/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Redos-gadget"><span class="toc-text">First Redos gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-Redos-gadget"><span class="toc-text">Second Redos gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-day-validation"><span class="toc-text">0-day validation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applying-0-Day-to-Github-com"><span class="toc-text">Applying 0-Day to Github.com</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/P0cas">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2023 Pocas
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        


        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 0-Day%2C%20Copy%20and%20Paste%20ReDoS%20in%20github.com + '&url=' + https%3A%2F%2Fblog.pocas.kr%2F2023%2F08%2F05%2F2023-08-05-ReDos-in-Github%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.pocas.kr/2023/08/05/2023-08-05-ReDos-in-Github/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
