<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>0-Day, Copy and Paste ReDoS in github.com :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub." />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://example.org/posts/2023-08-05-redos-in-github/" />







  
  
  
  
  
  <link rel="stylesheet" href="https://example.org/styles.css">







  <link rel="shortcut icon" href="https://example.org/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://example.org/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="0-Day, Copy and Paste ReDoS in github.com">
<meta property="og:description" content="The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub." />
<meta property="og:url" content="https://example.org/posts/2023-08-05-redos-in-github/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="img/favicon/%!s(&lt;nil&gt;).png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-08-05 09:00:53 &#43;0000 UTC" />













  


</head>
<body class="">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://example.org/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://example.org/posts/2023-08-05-redos-in-github/">0-Day, Copy and Paste ReDoS in github.com</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-08-05</time>
    
</div>

  
  



  

  <div class="post-content"><div>
        <h2 id="summary">Summary<a href="#summary" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>In summary, I found a Self-ReDoS vulnerability in the issue feature of github.com and reported it to HackerOne.</p>
<!-- raw HTML omitted -->
<h2 id="analysis">Analysis<a href="#analysis" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">onPaste$1</span>(<span style="color:#a6e22e">event</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">currentTarget</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">el</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">shouldSkipFormatting</span>(<span style="color:#a6e22e">el</span>))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">clipboardData</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">textToPaste</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">generateText</span>(<span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">clipboardData</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">textToPaste</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">stopPropagation</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">preventDefault</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">field</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">currentTarget</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">field</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">HTMLTextAreaElement</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">insertText</span>(<span style="color:#a6e22e">field</span>, <span style="color:#a6e22e">textToPaste</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Once the user performs a paste action, the onPaste$1() function is executed first. Upon examining the code of this function, you can observe that it calls the generateText() function, passing the ClipboardData as an argument.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">generateText</span>(<span style="color:#a6e22e">transfer</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (Array.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">transfer</span>.<span style="color:#a6e22e">types</span>).<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#39;text/html&#39;</span>) <span style="color:#f92672">===</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">html</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">transfer</span>.<span style="color:#a6e22e">getData</span>(<span style="color:#e6db74">&#39;text/html&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#e6db74">/&lt;table/i</span>.<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">html</span>))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">parser</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">DOMParser</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">parsedDocument</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">parser</span>.<span style="color:#a6e22e">parseFromString</span>(<span style="color:#a6e22e">html</span>, <span style="color:#e6db74">&#39;text/html&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">table</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">parsedDocument</span>.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;table&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table</span> <span style="color:#f92672">=</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">table</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">table</span>.<span style="color:#a6e22e">closest</span>(<span style="color:#e6db74">&#39;[data-paste-markdown-skip]&#39;</span>) <span style="color:#f92672">?</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">table</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">table</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">formattedTable</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tableMarkdown</span>(<span style="color:#a6e22e">table</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">html</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/&lt;meta.*?&gt;/</span>, <span style="color:#e6db74">&#39;&#39;</span>).<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/&lt;table[.\S\s]*&lt;\/table&gt;/</span>, <span style="color:#e6db74">`\n</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">formattedTable</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In the generateText() function, the first logic checks the type of the received Clipboard data. If the type is &rsquo;text/html&rsquo;, the function immediately returns. However, since the type is divided using Array.from(), it bypasses the aforementioned filtering. Additionally, the Clipboard data must contain the value `&lt;table` to meet the condition. Once these conditions are met, the function uses DomParser to parse the Clipboard data and checks if there is a table tag within the parsed Element. Subsequently, the function employs replace() method to replace the meta tags in the html variable with an empty value.</p>
<h3 id="first-redos-gadget">First Redos gadget<a href="#first-redos-gadget" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#e6db74">/&lt;meta.*?&gt;/</span>
</span></span></code></pre></div><p>However, looking at the regular expression used here, it appears vulnerable to ReDos.</p>
<p><img src="https://media.discordapp.net/attachments/962997469757702177/1131356373108662293/2023-07-20_00.46.13.png?width=1264&amp;height=938" alt="">
Indeed, when I tried using ReDos Checker, I was able to confirm that it is vulnerable.</p>
<p>According to the above, performing an infinite check on the value <code>&lt;meta</code> causes ReDoS (Regular Expression Denial of Service). However, when using .getData(&rsquo;text/html&rsquo;) to retrieve values, it automatically adds the value <code>&lt;meta charset='utf-8'&gt;</code> to the beginning of the content, preventing ReDoS from occurring.</p>
<h3 id="second-redos-gadget">Second Redos gadget<a href="#second-redos-gadget" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#e6db74">/&lt;table[.\S\s]*&lt;\/table&gt;/</span>
</span></span></code></pre></div><p>However, the second regular expression is also vulnerable to ReDoS, so I have decided to perform a ReDoS attack using it. According to the aforementioned report, the parsed data must contain the FORM tag element unconditionally.</p>
<p>The ReDoS payload will be written as <code>&lt;table&lt;table&lt;table&lt;table</code> and similar patterns. However, since this is not a valid table tag, it cannot bypass the IF statement. But if we close it with <code>&lt;/table&gt;</code> and then use <code>&lt;table&gt;</code> to insert the table tag element, ReDoS will not occur. Therefore, to bypass this logic, I have inserted an arbitrary <code>&lt;div&gt;</code> tag to add the <code>&lt;table&gt;</code> tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#e6db74">&#39;&lt;table&#39;</span>.<span style="color:#a6e22e">repeat</span>(<span style="color:#ae81ff">99999</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;&lt;div&gt;&lt;table&gt;&lt;/div&gt;&#39;</span>
</span></span></code></pre></div><p>So, the payload has been created as described above</p>
<h3 id="0-day-validation">0-day validation<a href="#0-day-validation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Now, it is confirmed that ReDoS is functioning properly. By applying this payload in a GitHub issue, it should work as intended. The exploit is based on the table tag rather than the meta tag, enabling the execution of a 0-day ReDoS attack.</p>
<hr>
<h2 id="applying-0-day-to-githubcom">Applying 0-Day to Github.com<a href="#applying-0-day-to-githubcom" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><img src="https://cdn.discordapp.com/attachments/962997469757702177/1137344178787987506/bf-2.png" alt=""></p>
<p>For this test, I have set up the breakpoint as described above.
If ReDoS does not occur within the generateText() function, the code execution will proceed directly without any delay from line 352. However, if ReDoS occurs within the generateText() function, due to the DoS effect, line 352 will not be executed immediately after line 351.</p>
<!-- raw HTML omitted -->
<p>Let&rsquo;s watch the video!</p>
<p>In the first scenario, the result shows the insertion of a non-vulnerable payload, where ReDoS does not occur within the generateText() function. As a result, the code execution proceeds smoothly without any delays, starting from line 352.</p>
<p>In the second scenario, the result displays the insertion of a ReDoS payload. ReDoS occurs within the generateText() function, causing a significant delay in that section of the code. As seen in the video, generateText() function stays for an extended period.</p>
<hr>
<h2 id="reference">Reference<a href="#reference" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li><a href="https://hackerone.com/reports/2076605">Hackerone Report#2076605</a></li>
<li><a href="https://hackerone.com/reports/2087681">Hackerone Add Report#2087681</a></li>
<li><a href="https://support.github.com/ticket/2270535">Github Ticket#2270535</a></li>
<li><a href="https://github.com/github/paste-markdown/pull/89">Pull Request</a></li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
