<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://blog.404error.life/posts/" />







  
  
  
  
  
  <link rel="stylesheet" href="https://blog.404error.life/styles.css">







  <link rel="shortcut icon" href="https://blog.404error.life/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://blog.404error.life/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="https://blog.404error.life/posts/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="img/favicon/%!s(&lt;nil&gt;).png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />










  


</head>
<body class="">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://blog.404error.life/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2025-04-15-css-exfiltration/">CSS Exfiltration via attr() + image-set() from Chrome 133</a>
        </h1>
        <div class="post-meta"><time class="post-date">2025-04-15</time>
          

        </div>

        

        



        <div class="post-content">
          
            The article is about how to exploit css exfiltration via attr() on &gt;=Chrome 133. After Chrome 133 was released, users are able to load resources via the image-set(var(&ndash;val)) after getting data from attr via the attr()
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2025-04-15-css-exfiltration/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2023-09-14-xss-in-ml-framework/">($10,890) What is XSS in the ML/AI ecosystem, not only web3.0?</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-09-14</time>
          

        </div>

        

        



        <div class="post-content">
          
            The article is about how i have got $10k via xss vulnerability in the ML/AI ecosystem. i am sure that many researcher on web2.0 found the xss vulnerability but not all guys gets big bounty for xss. so today i wanna introduce what we need to do after finding xss. Actually every bug can give you guys nice bounty &gt;  even if it&rsquo;s xss
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2023-09-14-xss-in-ml-framework/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2023-08-05-redos-in-github/">0-Day, Copy and Paste ReDoS in github.com</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-08-05</time>
          

        </div>

        

        



        <div class="post-content">
          
            The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2023-08-05-redos-in-github/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2023-03-26-line-ctf/">Line CTF 2023 Write Up</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-03-26</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about write-up for the Line ctf 2023. there is only two web challenges, both of which contain an SSRF bug
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2023-03-26-line-ctf/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2023-03-23-htbctf2023/">HTB apocalypse CTF 2023 spybug Write Up</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-03-23</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about write-up for the HTB apocalypse CTF 2023. there is only one web challenges, which contain an XXS bug
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2023-03-23-htbctf2023/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2023-03-19-b01lers/">b01lers CTF 2023 Write Up</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-03-19</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about write-up for the b01lers CTF 20233. there is only one web challenge, which contain an XXS bug
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2023-03-19-b01lers/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2022-12-18-rce-express-1/">Express, RCE via File Extension Confusing ≤ V4.18.2</a>
        </h1>
        <div class="post-meta"><time class="post-date">2022-12-18</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about the RCE vulnerability that occurs only in highly specific cases in web services using the Express framework. Express is a web framework based on Node.js
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2022-12-18-rce-express-1/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2022-11-19-logic-req.query/">Express, Querystring parameter limit of req.query</a>
        </h1>
        <div class="post-meta"><time class="post-date">2022-11-19</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about the logic that can occur when a query string is passed to Express. Express is a web framework based on Node.js
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2022-11-19-logic-req.query/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2022-09-25-cce/">CCE 2022 Write Up</a>
        </h1>
        <div class="post-meta"><time class="post-date">2022-09-25</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about write-up for the CCE 2022. there is only three web challenges, all of which contain RCE, XSS, SSRF. Actually someone ask to me paly it but i couldn&rsquo;t join with him.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2022-09-25-cce/"> →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://blog.404error.life/posts/2022-08-23-sstf/">SSTF 2022 JWT Decoder Write Up</a>
        </h1>
        <div class="post-meta"><time class="post-date">2022-08-23</time>
          

        </div>

        

        



        <div class="post-content">
          
            This article is about write-up for the SSTF 2022. there is only one web challenge, which contain JWT bug
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/2022-08-23-sstf/"> →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <a href="/posts/page/2/" class="button next">
        <span class="button__text">Older posts</span>
        <span class="button__icon">→</span>
      </a>
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
