<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Total.js CMS, Cross-Site Scripting :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The article is about 0-day, XSS vulnerability in Total.js. It was simple xss" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://blog.404error.life/posts/2022-03-05-xss-total.js/" />







  
  
  
  
  
  <link rel="stylesheet" href="https://blog.404error.life/styles.css">







  <link rel="shortcut icon" href="https://blog.404error.life/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://blog.404error.life/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Total.js CMS, Cross-Site Scripting">
<meta property="og:description" content="The article is about 0-day, XSS vulnerability in Total.js. It was simple xss" />
<meta property="og:url" content="https://blog.404error.life/posts/2022-03-05-xss-total.js/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="img/favicon/%!s(&lt;nil&gt;).png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-03-05 06:51:45 &#43;0000 UTC" />













  


</head>
<body class="">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://blog.404error.life/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://blog.404error.life/posts/2022-03-05-xss-total.js/">Total.js CMS, Cross-Site Scripting</a>
  </h1>
  <div class="post-meta"><time class="post-date">2022-03-05</time>
    
</div>

  
  



  

  <div class="post-content"><div>
        <h1 id="summary">Summary<a href="#summary" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The total.js Platform offers you an excellent and stable server-side Node.js framework, client-side library for creating famous web applications with more than 250 UI components for free.</p>
<p>I discovered the stored xss vulnerability in this open source.</p>
<hr>
<h1 id="analysis">Analysis<a href="#analysis" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>			var parent = item.parent;
</span></span><span style="display:flex;"><span>			var path = item.name;
</span></span><span style="display:flex;"><span>			var is = false;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">+			var cache = {};
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+			var sub;
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>			while (parent) {
</span></span><span style="display:flex;"><span><span style="color:#f92672">-				var sub = response.items.findItem(&#39;id&#39;, parent);
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-				if (!sub || sub.url === &#39;/&#39; || sub.id === parent)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+				sub = response.items.findItem(&#39;id&#39;, parent);
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+				if (!sub || sub.url === &#39;/&#39; || cache[sub.id])
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>					break;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">+				cache[sub.id] = 1;
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>				path = sub.name + &#39; / &#39; + path;
</span></span><span style="display:flex;"><span>				parent = sub.parent;
</span></span><span style="display:flex;"><span>				is = true;
</span></span><span style="display:flex;"><span><span style="color:#75715e">@@ -274,7 +277,7 @@
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	for (var i = 0; i &lt; arr.length - 1; i++) {
</span></span><span style="display:flex;"><span>		var path = arr[i];
</span></span><span style="display:flex;"><span><span style="color:#f92672">-		builder.push(&#39;&lt;span class=&#34;silver&#34;&gt;{0} /&lt;/span&gt;&#39;.format(path.trim()));
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+		builder.push(&#39;&lt;span class=&#34;silver&#34;&gt;{0} /&lt;/span&gt;&#39;.format(path.trim().encode()));
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	return (builder.length ? (builder.join(&#39;&#39;)) : &#39;&#39;) + arr.last();
</span></span></code></pre></div><p>This issue was fixed in <a href="https://github.com/totaljs/cms/commit/95f54a552ef3941d1c77440f0f886f09ef40636e">95f54a5</a> commit.</p>
<hr>
<h1 id="proof-of-concept">Proof of Concept<a href="#proof-of-concept" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>PoC : &#34;&gt;&lt;img src=x onerror=alert(1)&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1. Install cms of before 95f54a5 commit
</span></span><span style="display:flex;"><span>2. npm start and open the url
</span></span><span style="display:flex;"><span>3. Go to Pages of Content
</span></span><span style="display:flex;"><span>4. Enter the Poc as name of page and Create the page.
</span></span></code></pre></div><hr>
<h1 id="reporting-timeline">Reporting Timeline<a href="#reporting-timeline" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>2022-02-27 15h 16m : Reported this issue via the <a href="https://github.com/totaljs/cms/issues">github issue</a></li>
<li>2022-02-27 17h 28m : Added the bug label by <a href="https://github.com/petersirka">@petersirka</a></li>
<li>2022-03-01 12h 47m : Patched this issue by <a href="https://github.com/petersirka">@petersirka</a></li>
</ul>
<hr>
<h1 id="reference">Reference<a href="#reference" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li><a href="https://github.com/totaljs/cms/commit/95f54a552ef3941d1c77440f0f886f09ef40636e">Github Commit</a></li>
<li><a href="https://github.com/totaljs/cms/issues/35">Github Issue</a></li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-26565">Mitre</a></li>
<li><a href="https://nvd.nist.gov/vuln/detail/CVE-2022-26565">NVD</a></li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
