<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="0-Day, Copy and Paste ReDoS in github.com" />
<meta property="og:locale" content="en" />
<meta name="description" content="The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub." />
<meta property="og:description" content="The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub." />
<link rel="canonical" href="http://localhost:4000/posts/ReDos-in-Github/" />
<meta property="og:url" content="http://localhost:4000/posts/ReDos-in-Github/" />
<meta property="og:site_name" content="Web2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-05T18:00:53+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0-Day, Copy and Paste ReDoS in github.com" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-05T18:00:53+09:00","datePublished":"2023-08-05T18:00:53+09:00","description":"The article is about 0-day, ReDos vulnerability in github.com. ReDoS vulnerability is a type of DoS vulnerability that occurs within a regular expression engine. This vulnerability occurred in the paste-markdown module on GitHub.","headline":"0-Day, Copy and Paste ReDoS in github.com","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ReDos-in-Github/"},"url":"http://localhost:4000/posts/ReDos-in-Github/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>0-Day, Copy and Paste ReDoS in github.com | Web2.0
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Web2.0">
<meta name="application-name" content="Web2.0">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">


  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
  <style>
  hr {
    background:white;
    height:1px;
    border:0;
}
.core-app-profile--audithistory--auditwrapper {
	border: 1px solid #beb3c5;
    border: 1px solid var(--color__border-l1);
    border-radius: 4px;
    background-color: var(--color__bg-l1);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    cursor: pointer
}

:root,:root.dark {
    --color__label-red: #ed2360;
    --color__label-yellow: #ffd330;
    --color__label-green: #17a05a;
    --color__label-blue: #2d20e2;
    --color__label-purple: #7549ff;
    --color__label-cyan: #18b4f8;
    --color__text-primary: #e6e6e6;
    --color__text-secondary: #adabb2;
    --color__text-tertiary: #8d8a99;
    --color__text-disabled: #6b6680;
    --color__text-yellow: #ffe878;
    --color__text-destructive: #ff6a8c;
    --color__text-primary-inv: #3f3c4f;
    --color__bg-l0: #1a1825;
    --color__bg-l1: #22202d;
    --color__bg-l2: #2e2b3b;
    --color__bg-l3: #3a3649;
    --color__bg-sidebar: #22202d;
    --color__bg-main: #1a1825;
    --color__bg-hover-l0: #1e1c2b;
    --color__bg-hover-l1: #272432;
    --color__bg-hover-l2: #332f41;
    --color__bg-l0-inv: #fff;
    --color__border-l0: #322f3f;
    --color__border-l1: #322f3f;
    --color__border-l2: #403c4d;
    --color__border-l3: #4f4c5f;
    --color__border-tertiary: rgba(208,204,255,.059);
    --color__overlay: #110f19;
    --font-size__header-xl: 1.625rem;
    --font-size__header-lg: 1.5rem;
    --font-size__header-md: 1.375rem;
    --font-size__header-sm: 1.25rem;
    --font-size__core-copy: 1.125rem;
    --font-size__lg: 1.063rem;
    --font-size__md: 0.938rem;
    --font-size__sm: 0.813rem;
    --color__alert-warning-text: #ebfcff;
    --color__alert-warning-text-secondary: #a1e6ff;
    --color__alert-warning-bg: #052947;
    --color__alert-warning-border: #085f96;
    --color__alert-error-text: #fff0f2;
    --color__alert-error-text-secondary: #ffcbd5;
    --color__alert-error-bg: #650126;
    --color__alert-error-border: #c70948
}
@media(prefers-reduced-motion:no-preference) {
    a {
        transition: color .2s ease-in-out
    }
}
.core-app-profile__bodybottom {
	width:100%;
	order:3;
	display:flex;
	flex-direction:column;
	gap:2rem
}

.profile--audithistory--loadmore {
	text-align:center
}
.profile--audithistory--loadmore hr {
	height:2px;
	background:#7549ff
}
.profile--audithistory--loadmore button {
	color:#fff;
	font-size:16px;
	width:max-content;
	margin:5px auto;
	display:flex;
	flex-direction:row;
	gap:5px;
	justify-content:center;
	align-items:center;
	cursor:pointer
}
.profile--audithistory--loadmore button svg {
	width:16px;
	height:16px
}
.profile--audithistory--loadmore button svg path {
	fill:#7549ff
}
.profile--audithistory--loadmore .audithistory--unavailable {
	margin-top:1rem;
	border:2px solid #2e2b3b;
	border-radius:.25rem;
	padding:1rem
}
.profile--audithistory--loadmore .audithistory--unavailable p {
	font-size:.875rem;
	line-height:1.125rem;
	text-align:start
}
.profile--audithistory--loadmore .audithistory--unavailable p strong {
	color:#fff
}
.profile--audithistory--auditsponsorimg {
	min-width:50px;
	min-height:50px;
	max-width:50px;
	max-height:50px;
	border-radius:50%
}
.profile--audithistory--auditheading {
	position:relative;
	display:flex;
	flex-direction:row;
	gap:14px;
	left:-15px;
	align-items:flex-end
}
.profile--audithistory--auditheading--date {
	font-size:14px;
	line-height:18px
}
.profile--audithistory--auditheading--title {
	font-size:20px;
	line-height:24px;
	color:#fff
}
.profile--audithistory--monthwrapper {
	margin-top:30px
}
.profile--audithistory--auditwrapper {
	position:relative;
	height:auto;
	margin:10px 0 30px 15px
}
.profile--audithistory--heading {
	display:flex;
	flex-direction:row;
	gap:10px;
	align-items:center;
	margin-bottom:25px
}
.profile--audithistory--heading p {
	font-size:18px;
	color:#fff;
	white-space:nowrap
}
.profile--audithistory--heading hr {
	border:1px solid #2e2b3b;
	width:100%;
	height:1px
}
.profile--auditseverity {
	position:relative
}
.profile--auditseverity--lineconnector {
	position:relative;
	left:9px;
	min-height:15px;
	width:.5px;
	background-color:#2e2b3b
}
.profile--auditseverity--lineconnector:last-of-type {
	position:absolute;
	bottom:0
}
.profile--auditseverity--ring {
	width:25px;
	height:25px;
	border-radius:50%;
	display:flex;
	align-items:center;
	justify-content:center;
	position:relative;
	left:-3px
}
.profile--auditseverity--ring--inner {
	border-radius:50%;
	width:5px;
	height:5px;
	background:#fff
}
.profile--auditseverity--severity {
	position:relative;
	display:flex;
	margin-left:45px;
	top:-24px
}
.profile--auditseverity--severity--heading {
	color:var(--color__text-primary)
}
.profile--auditseverity--severity--content {
	margin-left:8px
}
.profile--auditseverity--severity--content--flexwrapper {
	display:flex;
	column-gap:8px;
	row-gap:5px;
	align-items:center;
	flex-wrap:wrap;
	margin-bottom:5px
}
.profile--auditseverity--severity--decorator {
	min-width:4px;
	max-width:4px;
	height:auto
}
.profile--auditseverity--severity--locked {
	font-size:12px;
	display:flex;
	gap:5px;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center
}
.profile--auditseverity--severity--title {
	color:#fff;
	font-weight:semibold;
	overflow-wrap:anywhere
}
.core-app-profile--audithistory--monthwrapper {
	margin-top:40px;
	display:flex;
	flex-direction:column;
	gap:1rem
}
.core-app-profile--audithistory--monthwrapper:first-child {
	margin-top:0
}
.core-app-profile--audithistory--heading {
	display:flex;
	flex-direction:row;
	gap:10px;
	align-items:center;
	justify-content:space-between;
	font-size:var(--font-size__header-md);
	color:var(--color__text-primary)
}
.core-app-profile--audithistory--auditwrapper {
	border: 1px solid #beb3c5;
	border-radius:4px;
	background-color:var(--color__bg-l1);
	display:flex;
	flex-direction:column;
	padding:1rem;
	cursor:pointer
}
.core-app-profile--audithistory--heading {
	display:flex;
	flex-direction:row;
	gap:10px;
	align-items:center;
	justify-content:space-between;
	font-size:var(--font-size__header-md);
	color:var(--color__text-primary)
}
.core-app-profile--audithistory--auditheading {
	position:relative;
	display:flex;
	flex-direction:row;
	gap:14px;
	align-items:center;
	justify-content:space-between
}
.core-app-profile--audithistory--content-wrapper {
	
	flex:1 1;
	position:relative;
	display:flex;
	flex-direction:column;
	gap:14px
}
@media(min-width:450px) {
	.core-app-profile--audithistory--content-wrapper {
		flex-direction:row;
		align-items:center;
		justify-content:space-between
	}
}
.core-app-profile--audithistory--header-wrapper {
	display:flex;
	flex-direction:row;
	gap:14px;
	align-items:center
}
.core-app-profile--audithistory--title {
	font-size:20px;
	line-height:24px;
	font-weight:700;
	color:var(--color__text-primary)
}
.core-app-profile--audithistory--date {
  text-overflow:ellipsis
	white-space:nowrap
}
.core-app-profile--audithistory--wrapper {
	display:flex;
	flex-direction:column-reverse;
	height:100%
}
  </style>

  <!-- A placeholder to allow defining custom metadata -->

  <script src="https://code4rena.com/_next/static/chunks/app/%5B@username%5D/page-20c23029062acd7f.js"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/ant.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Web2.0</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Amennnn</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <li class="nav-item">
          <a href="https://evm.pics" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i><span>ABOUT</span>
          </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://x.com/l0ptus"
          aria-label="x"
          

          

          

          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://blockscan.com/address/0xc39777E85d97a0B5655C62C6378F00D494feAce1"
          aria-label="wallet"
          

          

          

          
        >
          <i class="fab fa-ethereum"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    style="background-color:#030014"
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>0-Day, Copy and Paste ReDoS in github.com</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>0-Day, Copy and Paste ReDoS in github.com</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1691226053"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  5, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://x.com/l0ptus">anonymous</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="661 words"
>
  <em>3 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>In summary, I found a Self-ReDoS vulnerability in the issue feature of github.com and reported it to HackerOne.</p>
<hr />

<h2 id="analysis"><span class="me-2">Analysis</span><a href="#analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">onPaste$1</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="na">currentTarget</span><span class="p">:</span> <span class="nx">el</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">event</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="nf">shouldSkipFormatting</span><span class="p">(</span><span class="nx">el</span><span class="p">))</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">event</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">textToPaste</span> <span class="o">=</span> <span class="nf">generateText</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">textToPaste</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">stopPropagation</span><span class="p">();</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">field</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">field</span> <span class="k">instanceof</span> <span class="nx">HTMLTextAreaElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">insertText</span><span class="p">(</span><span class="nx">field</span><span class="p">,</span> <span class="nx">textToPaste</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Once the user performs a paste action, the onPaste$1() function is executed first. Upon examining the code of this function, you can observe that it calls the generateText() function, passing the ClipboardData as an argument.</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">generateText</span><span class="p">(</span><span class="nx">transfer</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">transfer</span><span class="p">.</span><span class="nx">types</span><span class="p">).</span><span class="nf">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">transfer</span><span class="p">.</span><span class="nf">getData</span><span class="p">(</span><span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="sr">/&lt;table/i</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">html</span><span class="p">))</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DOMParser</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">parsedDocument</span> <span class="o">=</span> <span class="nx">parser</span><span class="p">.</span><span class="nf">parseFromString</span><span class="p">(</span><span class="nx">html</span><span class="p">,</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">table</span> <span class="o">=</span> <span class="nx">parsedDocument</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">table</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">table</span> <span class="o">=</span> <span class="o">!</span><span class="nx">table</span> <span class="o">||</span> <span class="nx">table</span><span class="p">.</span><span class="nf">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-paste-markdown-skip]</span><span class="dl">'</span><span class="p">)</span> <span class="p">?</span> <span class="kc">null</span> <span class="p">:</span> <span class="nx">table</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">table</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">formattedTable</span> <span class="o">=</span> <span class="nf">tableMarkdown</span><span class="p">(</span><span class="nx">table</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">html</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/&lt;meta.*</span><span class="se">?</span><span class="sr">&gt;/</span><span class="p">,</span> <span class="dl">''</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/&lt;table</span><span class="se">[</span><span class="sr">.</span><span class="se">\S\s]</span><span class="sr">*&lt;</span><span class="se">\/</span><span class="sr">table&gt;/</span><span class="p">,</span> <span class="s2">`\n</span><span class="p">${</span><span class="nx">formattedTable</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>In the generateText() function, the first logic checks the type of the received Clipboard data. If the type is ‘text/html’, the function immediately returns. However, since the type is divided using Array.from(), it bypasses the aforementioned filtering. Additionally, the Clipboard data must contain the value `&lt;table` to meet the condition. Once these conditions are met, the function uses DomParser to parse the Clipboard data and checks if there is a table tag within the parsed Element. Subsequently, the function employs replace() method to replace the meta tags in the html variable with an empty value.</p>

<h3 id="first-redos-gadget"><span class="me-2">First Redos gadget</span><a href="#first-redos-gadget" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">/&lt;</span><span class="nx">meta</span><span class="p">.</span><span class="o">*</span><span class="p">?</span><span class="o">&gt;</span><span class="sr">/</span><span class="err">
</span></pre></td></tr></tbody></table></code></div></div>
<p>However, looking at the regular expression used here, it appears vulnerable to ReDos.</p>

<p><a href="https://media.discordapp.net/attachments/962997469757702177/1131356373108662293/2023-07-20_00.46.13.png?width=1264&amp;height=938" class="popup img-link  shimmer"><img src="https://media.discordapp.net/attachments/962997469757702177/1131356373108662293/2023-07-20_00.46.13.png?width=1264&amp;height=938" alt="" loading="lazy"></a>
Indeed, when I tried using ReDos Checker, I was able to confirm that it is vulnerable.</p>

<p>According to the above, performing an infinite check on the value <code class="language-plaintext highlighter-rouge">&lt;meta</code> causes ReDoS (Regular Expression Denial of Service). However, when using .getData(‘text/html’) to retrieve values, it automatically adds the value <code class="language-plaintext highlighter-rouge">&lt;meta charset='utf-8'&gt;</code> to the beginning of the content, preventing ReDoS from occurring.</p>

<h3 id="second-redos-gadget"><span class="me-2">Second Redos gadget</span><a href="#second-redos-gadget" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">/&lt;</span><span class="nx">table</span><span class="p">[.</span><span class="err">\</span><span class="nx">S</span><span class="err">\</span><span class="nx">s</span><span class="p">]</span><span class="o">*&lt;</span><span class="err">\</span><span class="o">/</span><span class="nx">table</span><span class="o">&gt;</span><span class="sr">/</span><span class="err">
</span></pre></td></tr></tbody></table></code></div></div>
<p>However, the second regular expression is also vulnerable to ReDoS, so I have decided to perform a ReDoS attack using it. According to the aforementioned report, the parsed data must contain the FORM tag element unconditionally.</p>

<p>The ReDoS payload will be written as <code class="language-plaintext highlighter-rouge">&lt;table&lt;table&lt;table&lt;table</code> and similar patterns. However, since this is not a valid table tag, it cannot bypass the IF statement. But if we close it with <code class="language-plaintext highlighter-rouge">&lt;/table&gt;</code> and then use <code class="language-plaintext highlighter-rouge">&lt;table&gt;</code> to insert the table tag element, ReDoS will not occur. Therefore, to bypass this logic, I have inserted an arbitrary <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> tag to add the <code class="language-plaintext highlighter-rouge">&lt;table&gt;</code> tag.</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="dl">'</span><span class="s1">&lt;table</span><span class="dl">'</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="mi">99999</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;div&gt;&lt;table&gt;&lt;/div&gt;</span><span class="dl">'</span>
</pre></td></tr></tbody></table></code></div></div>
<p>So, the payload has been created as described above</p>

<h3 id="0-day-validation"><span class="me-2">0-day validation</span><a href="#0-day-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<style>
    .myvideo {
        width: auto;
        max-width: 100%;
        height: auto;
    }
</style>

<video class="myvideo" controls="" preload="">
    <source src="https://cdn.discordapp.com/attachments/962997469757702177/1137343390254637158/ReDos_-_v2.mov" type="video/mp4" />
</video>

<p>Now, it is confirmed that ReDoS is functioning properly. By applying this payload in a GitHub issue, it should work as intended. The exploit is based on the table tag rather than the meta tag, enabling the execution of a 0-day ReDoS attack.</p>

<hr />
<h2 id="applying-0-day-to-githubcom"><span class="me-2">Applying 0-Day to Github.com</span><a href="#applying-0-day-to-githubcom" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://cdn.discordapp.com/attachments/962997469757702177/1137344178787987506/bf-2.png" class="popup img-link  shimmer"><img src="https://cdn.discordapp.com/attachments/962997469757702177/1137344178787987506/bf-2.png" alt="" loading="lazy"></a></p>

<p>For this test, I have set up the breakpoint as described above.
If ReDoS does not occur within the generateText() function, the code execution will proceed directly without any delay from line 352. However, if ReDoS occurs within the generateText() function, due to the DoS effect, line 352 will not be executed immediately after line 351.</p>

<video class="myvideo" controls="" preload="">
    <source src="https://drive.google.com/u/0/uc?id=1NZBdhqwVXubTxENytjhvtC6R75DXu-AN&amp;export=download" type="video/mp4" />
</video>

<p>Let’s watch the video!</p>

<p>In the first scenario, the result shows the insertion of a non-vulnerable payload, where ReDoS does not occur within the generateText() function. As a result, the code execution proceeds smoothly without any delays, starting from line 352.</p>

<p>In the second scenario, the result displays the insertion of a ReDoS payload. ReDoS occurs within the generateText() function, causing a significant delay in that section of the code. As seen in the video, generateText() function stays for an extended period.</p>

<hr />
<h2 id="reference"><span class="me-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><a href="https://hackerone.com/reports/2076605">Hackerone Report#2076605</a></li>
  <li><a href="https://hackerone.com/reports/2087681">Hackerone Add Report#2087681</a></li>
  <li><a href="https://support.github.com/ticket/2270535">Github Ticket#2270535</a></li>
  <li><a href="https://github.com/github/paste-markdown/pull/89">Pull Request</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=0-Day,%20Copy%20and%20Paste%20ReDoS%20in%20github.com%20-%20Web2.0&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FReDos-in-Github%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=0-Day,%20Copy%20and%20Paste%20ReDoS%20in%20github.com%20-%20Web2.0&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FReDos-in-Github%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FReDos-in-Github%2F&text=0-Day,%20Copy%20and%20Paste%20ReDoS%20in%20github.com%20-%20Web2.0" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">Microsoft</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->

























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Line-CTF/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Line CTF 2023 Write Up</p>
    </a>
  

  
    <a
      href="/posts/XSS-in-ML-Framework/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>($10,890) What is XSS in the ML/AI ecosystem, not only web3.0?</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
style="background-color:#030014"
>

</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">Microsoft</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

